name: 'Reporter'
description: 'Reporter'
inputs:
  prNumber:
    required: false
    description: 'PR number'
  playwrightReportURL:
    required: false
    description: 'HTML Playwright Report URL for publish comment'
  token:
    required: false
    description: 'token with access to your repository'
runs:
  using: 'node16'
  main: 'dist/index.js'
