name: 'Calculate updated floating ui version'
description: 'Calculate updated floating ui version'
inputs:
  prev_version:
    required: true
    description: 'prev @floating-ui/react-dom version'
  new_version:
    required: true
    description: 'new @floating-ui/react-dom version'
  floating_ui_version:
    required: true
    description: 'current @vkui-floating-ui version'

runs:
  using: 'node20'
  main: 'dist/index.js'
